
syn keyword cType Void

syn keyword cType Char
syn keyword cType UChar

syn keyword cType Short
syn keyword cType UShort
syn keyword cType Short

syn keyword cType Int
syn keyword cType UInt

syn keyword cType Long
syn keyword cType ULong
syn keyword cType Float
syn keyword cType Double
syn keyword cType LDouble

syn keyword cType Bool
syn keyword cType Ptr
syn keyword cType String
syn keyword cType CString

syn keyword cType IArg
syn keyword cType UArg

syn keyword cType Int8
syn keyword cType Int16
syn keyword cType Int32

syn keyword cType UInt8
syn keyword cType UInt16
syn keyword cType UInt32

syn keyword cType SizeT
syn keyword cType Bits8
syn keyword cType Bits16
syn keyword cType Bits32

" type define keyword for texas instruments xdais algorithm standerd

syn keyword cType XDAS_Void
syn keyword cType XDAS_Int8
syn keyword cType XDAS_Int32
syn keyword cType XDAS_UInt32


"define Void              void
"typedef char              Char;
"typedef unsigned char     UChar;
"typedef short             Short;
"typedef unsigned short    UShort;
"typedef int               Int;
"typedef unsigned int      UInt;
"typedef long              Long;
"typedef unsigned long     ULong;
"typedef float             Float;
"typedef double            Double;
"typedef long double       LDouble;

"typedef unsigned short    Bool;
"typedef void            * Ptr;       /* data pointer */
"typedef char            * String;    /* null terminated string */
"typedef const char      * CString;   /* null terminated constant string */

"typedef int            *  IArg;
"typedef unsigned int   *  UArg;
"typedef char              Int8;
"typedef short             Int16;
"typedef int               Int32;

"typedef unsigned char     UInt8;
"typedef unsigned short    UInt16;
"typedef unsigned int      UInt32;
"typedef unsigned int      SizeT;
"typedef unsigned char     Bits8;
"typedef unsigned short    Bits16;
"typedef UInt32            Bits32;


